a {
  text-decoration: none;
}

li {
  overflow: hidden;
}

.d__flex {
  display: flex;
}
.align_items_center {
  align-items: center;
}

.mx__15 {
  margin: 0px 15px;
}

.pxy__30 {
  padding: 30px;
}

@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

:root {
  --color: #3c3163;
  --transition-time: 0.8s;
}

a {
  color: inherit;
}

.cards-wrapper {
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  height: 12em;
  width: 13em;
  font-size: 1.5em;
  color: rgb(248 249 251 / 0%);
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  /* box-shadow: 0 0 5em -1em #f31414; */
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  /* font-size: 1.5em; */
  line-height: 1.2em;
}

.card p {
  /* font-size: 0.75em; */
  font-family: "Open Sans";
  margin-top: 0.5em;
  /* line-height: 2em; */
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
  
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 2em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}
